D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\Stack_ViDu\bin\Debug\net6.0\Stack_ViDu.exe
D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\Stack_ViDu\bin\Debug\net6.0\Stack_ViDu.deps.json
D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\Stack_ViDu\bin\Debug\net6.0\Stack_ViDu.runtimeconfig.json
D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\Stack_ViDu\bin\Debug\net6.0\Stack_ViDu.dll
D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\Stack_ViDu\bin\Debug\net6.0\Stack_ViDu.pdb
D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\Stack_ViDu\obj\Debug\net6.0\Stack_ViDu.csproj.AssemblyReference.cache
D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\Stack_ViDu\obj\Debug\net6.0\Stack_ViDu.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\Stack_ViDu\obj\Debug\net6.0\Stack_ViDu.AssemblyInfoInputs.cache
D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\Stack_ViDu\obj\Debug\net6.0\Stack_ViDu.AssemblyInfo.cs
D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\Stack_ViDu\obj\Debug\net6.0\Stack_ViDu.csproj.CoreCompileInputs.cache
D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\Stack_ViDu\obj\Debug\net6.0\Stack_ViDu.dll
D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\Stack_ViDu\obj\Debug\net6.0\refint\Stack_ViDu.dll
D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\Stack_ViDu\obj\Debug\net6.0\Stack_ViDu.pdb
D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\Stack_ViDu\obj\Debug\net6.0\Stack_ViDu.genruntimeconfig.cache
D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\Stack_ViDu\obj\Debug\net6.0\ref\Stack_ViDu.dll
