D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\FileInfo_ViDu\bin\Debug\net6.0\FileInfo_ViDu.exe
D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\FileInfo_ViDu\bin\Debug\net6.0\FileInfo_ViDu.deps.json
D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\FileInfo_ViDu\bin\Debug\net6.0\FileInfo_ViDu.runtimeconfig.json
D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\FileInfo_ViDu\bin\Debug\net6.0\FileInfo_ViDu.dll
D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\FileInfo_ViDu\bin\Debug\net6.0\FileInfo_ViDu.pdb
D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\FileInfo_ViDu\obj\Debug\net6.0\FileInfo_ViDu.csproj.AssemblyReference.cache
D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\FileInfo_ViDu\obj\Debug\net6.0\FileInfo_ViDu.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\FileInfo_ViDu\obj\Debug\net6.0\FileInfo_ViDu.AssemblyInfoInputs.cache
D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\FileInfo_ViDu\obj\Debug\net6.0\FileInfo_ViDu.AssemblyInfo.cs
D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\FileInfo_ViDu\obj\Debug\net6.0\FileInfo_ViDu.csproj.CoreCompileInputs.cache
D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\FileInfo_ViDu\obj\Debug\net6.0\FileInfo_ViDu.dll
D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\FileInfo_ViDu\obj\Debug\net6.0\refint\FileInfo_ViDu.dll
D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\FileInfo_ViDu\obj\Debug\net6.0\FileInfo_ViDu.pdb
D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\FileInfo_ViDu\obj\Debug\net6.0\FileInfo_ViDu.genruntimeconfig.cache
D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\FileInfo_ViDu\obj\Debug\net6.0\ref\FileInfo_ViDu.dll
