D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\Delegates_ViDu2\bin\Debug\net6.0\Delegates_ViDu2.exe
D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\Delegates_ViDu2\bin\Debug\net6.0\Delegates_ViDu2.deps.json
D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\Delegates_ViDu2\bin\Debug\net6.0\Delegates_ViDu2.runtimeconfig.json
D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\Delegates_ViDu2\bin\Debug\net6.0\Delegates_ViDu2.dll
D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\Delegates_ViDu2\bin\Debug\net6.0\Delegates_ViDu2.pdb
D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\Delegates_ViDu2\obj\Debug\net6.0\Delegates_ViDu2.csproj.AssemblyReference.cache
D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\Delegates_ViDu2\obj\Debug\net6.0\Delegates_ViDu2.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\Delegates_ViDu2\obj\Debug\net6.0\Delegates_ViDu2.AssemblyInfoInputs.cache
D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\Delegates_ViDu2\obj\Debug\net6.0\Delegates_ViDu2.AssemblyInfo.cs
D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\Delegates_ViDu2\obj\Debug\net6.0\Delegates_ViDu2.csproj.CoreCompileInputs.cache
D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\Delegates_ViDu2\obj\Debug\net6.0\Delegates_ViDu2.dll
D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\Delegates_ViDu2\obj\Debug\net6.0\refint\Delegates_ViDu2.dll
D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\Delegates_ViDu2\obj\Debug\net6.0\Delegates_ViDu2.pdb
D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\Delegates_ViDu2\obj\Debug\net6.0\Delegates_ViDu2.genruntimeconfig.cache
D:\Hoang\OOP\Chuong2_PhanChauHoang-22520475\Delegates_ViDu2\obj\Debug\net6.0\ref\Delegates_ViDu2.dll
